[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/Processor.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/instructionMemory.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/registerFile.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/dataMemory_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/registerFile_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/constants.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/dataMemory.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/instructionMemoryTB.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/ALU.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/ClockGenerator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ARCH\src/pcModule.v|]
TemplateId=2
tab=lu
